{
  "name": "lawlang",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minhdung-dev09/Law-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Minhdung-dev09/Law-project/issues"
  },
  "homepage": "https://github.com/Minhdung-dev09/Law-project#readme",
  "description": ""
}
